<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/etWorkoutType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Тип тренировки" />

    <EditText
        android:id="@+id/etWorkoutDuration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Продолжительность (мин)"
        android:inputType="number" />

    <EditText
        android:id="@+id/etWorkoutDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Дата (yyyy-MM-dd)" />

    <Button
        android:id="@+id/btnSaveWorkout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Сохранить" />
</LinearLayout>
